<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planterra - Guias</title>
    <link rel="stylesheet" href="../css/estilo.css">

</head>

<body>
    <header>
        <h1>Guias y cuidados</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="compra.html">Compra</a></li>
                <li><a href="guias.html">Guias</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <img class="headerLogo" src="../img/logoPlanterra.png" alt="Logo de planterra">

    </header>
    <main class="contenedorGuia">
        <div >
            <h2 class="textoGuias">
                ¿Tus plantas tienen sus hojas amarillas? ¡Este video puede servirte!
            </h2>
            <iframe class="videoGuia"width="560" height="315" src="https://www.youtube.com/embed/A6WC74phQYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <h2 class="textoGuias">
                ¿Sabes sobre el cuidado de tus suculentas?
            </h2>
            <iframe class="videoGuia"width="560" height="315" src="https://www.youtube.com/embed/8r7hIPP_ENU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <h2 class="textoGuias">
                Aprende a crear tus propios y hermosos injertos de cactus con este tutorial.
            </h2>
            <iframe class="videoGuia"width="560" height="315" src="https://www.youtube.com/embed/D3nyK8il_-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <img class="footerLogo" src="../img/logoPlanterra.png" alt="Logo de planterra">

        <h3>Creado por Ariel Enriquez de Coderhouse</h3>
    </footer>
</body>

</html>